VITE_API_URL=http://localhost:4000

# Google Analytics 4 - Add your measurement ID here
# Get this from: https://analytics.google.com/analytics/web/
# Format: G-XXXXXXXXXX
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX
